---
import BaseLayout from '../layouts/BaseLayout.astro';

import ContactCTA from '../components/ContactCTA.astro';
import Hero from '../components/Hero.astro';
---

<BaseLayout title="About | Mousamilou ABOU" description="About Mousamilou ABOU">
	<div class="stack gap-20">
		<main class="wrapper about">
			<Hero
				title="À Propos"
				tagline="Merci d'être passé. Lisez ci-dessous pour en savoir plus sur moi et mon parcours."
			>
				<img
					width="1553"
					height="873"
					src="/assets/death_bg.jpg"
					alt="Mousamilou ABOU au travail avec un collègue"
				/>
			</Hero>

			<section>
				<h2 class="section-title">Contenu</h2>
				<div class="content">
					<p>
						D'une formation initial en informatique, j'ai évolué aux fils des années dans de nombreux activités de la tchnologie.
						Tour à tour Maintenancier, Administrateur Système et Base de données, développeur ou encore formateur. J'ai pu acquérir une grande expérience dans le domaine.
						Ce qui me caractérise le plus, c'est ma capacité à m'adapter à de  nouveaux environnements et à apprendre de nouvelles
						choses et de nouvelles technologies. D'une nature ouverte, j'accorde une grande importance à la communication et au partage de connaissances.
					</p>
					
				</div>
			</section>
			<section>
				<h2 class="section-title">Diplômes</h2>
				<div class="content">
					<p>BAC+3 en Système Informatique et Logiciel (SIL). </p>
				</div>
			</section>
			<section>
				<h2 class="section-title">Compétences</h2>
				<div class="content">
					<p>Curieux, Créatifs, Autonome, Organisé, Dynamique, Polyvalent, Travail d'équipe.</p>
				</div>
			</section>
		</main>

		<ContactCTA />
	</div>
</BaseLayout>

<style>
	.about {
		display: flex;
		flex-direction: column;
		gap: 3.5rem;
	}

	img {
		margin-top: 1.5rem;
		border-radius: 1.5rem;
		box-shadow: var(--shadow-md);
	}

	section {
		display: flex;
		flex-direction: column;
		gap: 0.5rem;
		color: var(--gray-200);
	}

	.section-title {
		grid-column-start: 1;
		font-size: var(--text-xl);
		color: var(--gray-0);
	}

	.content {
		grid-column: 2 / 4;
	}

	.content :global(a) {
		text-decoration: 1px solid underline transparent;
		text-underline-offset: 0.25em;
		transition: text-decoration-color var(--theme-transition);
	}

	.content :global(a:hover),
	.content :global(a:focus) {
		text-decoration-color: currentColor;
	}

	@media (min-width: 50em) {
		.about {
			display: grid;
			grid-template-columns: 1fr 60% 1fr;
		}

		.about > :global(:first-child) {
			grid-column-start: 2;
		}

		section {
			display: contents;
			font-size: var(--text-lg);
		}
	}
</style>
